VITE_SUPABASE_PROJECT_ID="jjphsacevipkuyczuife"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcGhzYWNldmlwa3V5Y3p1aWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDk4ODEsImV4cCI6MjA4MjQ4NTg4MX0.HIrq7kn-6Mbez0Qk0C0Flp5E1iBKjDKKbH9aMqhl1jo"
VITE_SUPABASE_URL="https://jjphsacevipkuyczuife.supabase.co"
